log4cplus.rootLogger=WARN, FILE
log4cplus.logger.myDefaultLogger=TRACE, STDERR
log4cplus.logger.UnittestBase=ALL, STDOUT

log4cplus.appender.STDERR=log4cplus::ConsoleAppender
log4cplus.appender.STDERR.logToStdErr=true
log4cplus.appender.STDERR.ImmediateFlush = true
log4cplus.appender.STDERR.Threshold=DEBUG
log4cplus.appender.STDERR.layout=log4cplus::PatternLayout
log4cplus.appender.STDERR.layout.ConversionPattern=[%-4p][%d{%m/%d/%y %H:%M:%S}][%l]%%%x%% %m%n

log4cplus.appender.FILE=log4cplus::RollingFileAppender
log4cplus.appender.FILE.File=ddj_store.log
log4cplus.appender.FILE.MaxFileSize=50MB
log4cplus.appender.FILE.MaxBackupIndex=2
log4cplus.appender.FILE.layout=log4cplus::PatternLayout
log4cplus.appender.FILE.layout.ConversionPattern=[%-4p][%d{%m/%d/%y %H:%M:%S}][%l]%%%x%% %m%n

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.ImmediateFlush = true
log4cplus.appender.STDOUT.Threshold=ALL
