log4cplus.rootLogger=OFF, FILE

log4cplus.logger.myDefaultLogger=OFF, STDERR

log4cplus.logger.UnittestBase=OFF, STDOUT
log4cplus.additivity.UnittestBase=false

log4cplus.logger.CompressionTask=OFF, STDOUT
log4cplus.additivity.CompressionTask=false

log4cplus.logger.DecompressionTask=OFF, STDOUT
log4cplus.additivity.DecompressionTask=false

log4cplus.logger.OptimalTree=OFF, STDOUT
log4cplus.additivity.OptimalTree=false

log4cplus.logger.CompressionOptimizer=INFO, STDOUT
log4cplus.additivity.CompressionOptimizer=false

log4cplus.logger.ParallelTSCompressor=OFF, STDOUT
log4cplus.additivity.ParallelTSCompressor=false

log4cplus.logger.Splitter=OFF, STDOUT
log4cplus.additivity.Splitter=false

log4cplus.logger.Encoding=OFF, STDOUT
log4cplus.additivity.Encoding=false

log4cplus.logger.Encoding.Afl=OFF
log4cplus.logger.Encoding.Const=OFF
log4cplus.logger.Encoding.Delta=OFF
log4cplus.logger.Encoding.Dict=OFF
log4cplus.logger.Encoding.Float=OFF
log4cplus.logger.Encoding.Gfc=OFF
log4cplus.logger.Encoding.None=OFF
log4cplus.logger.Encoding.Patch=OFF
log4cplus.logger.Encoding.Rle=OFF
log4cplus.logger.Encoding.Scale=OFF
log4cplus.logger.Encoding.Unique=OFF

log4cplus.appender.STDERR=log4cplus::ConsoleAppender
log4cplus.appender.STDERR.logToStdErr=true
log4cplus.appender.STDERR.ImmediateFlush = true
log4cplus.appender.STDERR.Threshold=DEBUG
log4cplus.appender.STDERR.layout=log4cplus::PatternLayout
log4cplus.appender.STDERR.layout.ConversionPattern=[%-4p][%d{%m/%d/%y %H:%M:%S}][%l]%%%x%% %m%n

log4cplus.appender.FILE=log4cplus::RollingFileAppender
log4cplus.appender.FILE.File=ddj_store.log
log4cplus.appender.FILE.MaxFileSize=50MB
log4cplus.appender.FILE.MaxBackupIndex=2
log4cplus.appender.FILE.layout=log4cplus::PatternLayout
log4cplus.appender.FILE.layout.ConversionPattern=[%-4p][%d{%m/%d/%y %H:%M:%S}][%l]%%%x%% %m%n

log4cplus.appender.UFILE=log4cplus::RollingFileAppender
log4cplus.appender.UFILE.File=unittest.log
log4cplus.appender.UFILE.MaxFileSize=50MB
log4cplus.appender.UFILE.MaxBackupIndex=2
log4cplus.appender.UFILE.layout=log4cplus::PatternLayout
log4cplus.appender.UFILE.layout.ConversionPattern=[%-4p][%d{%m/%d/%y %H:%M:%S}][%l]%%%x%% %m%n

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.ImmediateFlush = true
log4cplus.appender.STDOUT.Threshold=ALL
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=[%-4p][%d{%m/%d/%y %H:%M:%S}][%l]%%%x%% %m%n
