MsgSeqNum,int,0
MsgType,short,0
SendTime,int,0
Symbol 1,char,0
Symbol 2,char,0
Symbol 3,char,0
Symbol 4,char,0
Symbol 5,char,0
Symbol 6,char,0
Symbol 7,char,0
Symbol 8,char,0
Symbol 9,char,0
Symbol 10,char,0
Symbol 11,char,0
MsgSize,short,0
Security index,short,0
SourceTime,int,0
SourceTimeMocroSecs,short,0
QuoteCondition,char,0
TradingStatus,char,0
SourceSeqNum,int,0
SourceSessionID,char,0
PriceScaleCode,char,0
PriceNumerator,int,0
Volume,int,0
ChgQty,int,0
NumOrders,short,0
Side,char,0
Filler,char,0
ReasonCode,char,0
Filler,char,0
LinkID1,int,0
LinkID2,int,0
LinkID3,int,0
